.row
  h1 Edit Post

  = simple_form_for model do |f|
    .row
      .col-sm-12
        = f.input :title, placeholder: "Title", label: false
    .row
      .col-sm-12
        = f.input :subtitle, placeholder: "Subtitle", label: false
    .row
      .col-sm-12
        = f.textarea :body, placeholder: "What do you wanna say?", label: false
    .row
      .col-sm-12
        = "by " + user_name
    .row
      .col-sm-6  
        = f.submit 'Save'
      .col-sm-4
        h6 = delete
      .col-sm-2
        h6 = back

