.post-preview
  .post-title
    = title
  .post-subtitle
    = subtitle
  .post-subtitle
    = body
  p.post-meta
    = "Posted by #{author} on #{time.strftime("%d %B %Y")}"
.row
  .col-sm-3.text-center
    h6 = edit
  .col-sm-6.text-center
    h6 = delete
  .col-sm-3.text-center
    h6 = back
